; Configuration générale
[global]
type=global
keep_alive_interval=20

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=yes

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
allow_reload=yes

; Endpoint 1001
[1001]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
password=password123
username=1001

[1001]
type=aor
max_contacts=1000000

; Endpoint 1002
[1002]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=auth1002
aors=1002

[auth1002]
type=auth
auth_type=userpass
password=password123
username=1002

[1002]
type=aor
max_contacts=1000000


; Endpoint 1003
[1003]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=auth1003
aors=1003

[auth1003]
type=auth
auth_type=userpass
password=password123
username=1003

[1003]
type=aor
max_contacts=1000000

; FreeSWITCH peer
[freeswitch]
type=endpoint
transport=transport-udp
context=from-freeswitch
disallow=all
allow=ulaw
aors=freeswitch
outbound_auth=auth_freeswitch

[auth_freeswitch]
type=auth
auth_type=userpass
password=password123
username=freeswitch

[freeswitch]
type=aor
contact=sip:localhost:5060
