[general]
context=default
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=yes

[1001]
type=friend
username=1001
secret=password123
host=dynamic
context=default

[1002]
type=friend
username=1002
secret=password456
host=dynamic
context=default

[freeswitch]
type=peer
host=localhost
port=5060
context=from-freeswitch
